                                                   ________
                                                .·´          .·´|
                              ________.·´           .·´   |
                           .·´           .·´          .·´       |
       ________  .·´            .·´          .·´      .·´
    .·´            .·´            .·´          .·´      .·´
.·´            .·´            .·           .·´      .·´-Task
| ¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯|    .·´
|_______________________ |.·´
              *Adidas*
