                                                           (####)
                                                         (######)
                                                         (######)
                    |\/\/\/\/\/\/\/\/\_                  (#######)
                   /_                /_                 (#######)
                   /_   BART !!!!!   /                (#######)
                   /_                 \                  (#######)
                      \/\/\/\/\/\/\/\/\ \                 (#######)
                                       \\                 (o)(o) (##)
                                         \                 _C   (##)
    |\/\/\/|                                              /___,
    |      |                                                \
    |      |                                                  |    |
    | (o)(o)                                            OOOOO
  C      _)     _____________________   /      \
    | ,___|  ___| Don't have a cow Mom. |/         |
    |___/     \   She lost her pacifier.|     (        |  |
   /    \              ------------------------           |      I  I
  /      \     .  .  .                                    |      I  I
 |  |     |    ._|\/ \/ \--.                              |      I_I
 |  |     |   \             /                             |     UUUU
 |__|-----|    (o)(o)  <_.                           |         |
 UUUU |__C            /                           |         |
    \      ____)--(       \                           |         |
     |   ()()     \____/---'                           l         |
     |    |       /^^^^^^\                              |         |
     |    |       /     \  \                              |         I
