
                     ¸,.-·*˜˜*·-·*˜˜˜*·-,¸
           .·´˜˜˜˜˜˜˜˜'·-.,¸·'-.,¸,.·"˜·¸_¸*"˜˜˜˜˜˜˜`·.
       .·´                                              `·.
     ,'______________________________',
     ,'¯¯¯¯¯¯¯¯¯.·´¯¯¯','¯¯¯`·.¯¯¯¯¯¯¯¯¯¯',
    ,'                 |     0  |  0    |                   ',
    ;                  `·.__.·´`·.__.·                    ;
    ;                    ¸,.-·~~·-.,¸                      ;
    ',                    *-·~·-.,¸__)                    ,'-Task
     '·,                                                   ,·'
        '·, `·._____________________.·´ ,·' 
       ,·"·,_______________________,·"·,
    ,·'                        o |                        '·, 
 ,·'                           o |                           '·, 
 |.·´¯¯¯*·¸_               'o |                _¸·*¯¯¯`·.|
 ;        :.__`;             o |             ;´   .:         ;
  `·._. · ´                   o |             `·.____. · ´
     |`·.                      o |                         .·´|
    ,'    `·.__________ o |____________.·´    ', 
    ',________________|________________,'
 ,·'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'·,
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
