                                     ,             ,           ,
                       ,  '  '  ,  '       '  ,  '       ' .  '  '    ',
                      ',                                          ,'
                        '  , ' ,     , ' ,  ,  '   ,   .  ' ' .  ,  '
                              ¦   'I       .,         I        ¦
                              ¦   'I         \        I        ¦
                              ¦   ''                  '        '¦
                              ¦       ,  ,   ,  ,  ,          ¦
                              ¦  .­­'   ,  ,       ,  ,'  ­­.  ¦ 
                             ;',    ,'    •  ' , ' •     ,'   ,';
                            ;';;,.   ' , , , '   ' , , , '   ..:; 
     CHEF              :';;,,        ·,__,·         ,:';: 
       BY                 ;,;,;,   .,;;;;;;;;;;;;;;,. ,::,;;
     ZIMZUM             ;:;;';' '      ,,',,       ',;;:;;;
                             , ;;:;.;' ,' ,' ,:;;;:':,':;'.,;,.:;,
                     ,   '       ' ',' .':,''',;.:;,'.,';;'.:;;', ''     '    ,
             ,   '                     '´'  '  ´  ' ''   ''                     '   ,
         , '                                                                      ' ,  
      , '                                                                             ' ,
     ',                                ,  ,   ,    ,                                   , ' 
  ,'   ' ,' ,                     ,  '                  '  ,                      , ' ,'    ',
 '           ,'                                                                ',           ,
'           ,'               ,   '  '  '   '   '   '   '   '  '   ,                  ',         ,                                                                          
'          ,'             '                                      '                 ',        ,
'         ,'                                                                       ',       ,
'         '                                                                         '       ,
'         '                                                                         '       ,
 '         '                                                                       '       ,
  '  ,  ,  .'                                                                    ' ·  '  '
              '  ,                                                         ,   '
                  ,   '   '   '  '  '  ' '  '  ' ¦'   '  '  '   '   '    '  '  ' ,
                 ,'                          ¦                           ',
                ,'                           ¦                            '', 
               ,'                            ¦                              ',
       ,    '                                ¦                                  '    ,
   , ;;;;¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦;;;; ,
  ' ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ' ' 
