                               ,-.  
        _,---.__            /'|`\            __,---,_
     ,-'     \`   `-.____,-'  |  `-.____,-'     /     `-.
   ,'         |            ~'\      /`~            |         `.
  /      __// ,  ,           `. ,'             ,  ,\\__      \
 |    ,-'      `-.__   ,        |          ,    __,-'   `-.    |
 |   /           /\_     ,              ,      _/\        \    |
 \  |            \ \`-._ _ \        / ___,-'/ /          |   /
  \  \           | `._ @`\\   |  //' @ ,'  |            /  /
   `-.\         /'     _ `---'' , . ``---' _  ` \         /,-'
      ``       /       \    ,='/ \`=.    /     \       ''
              |__   /|\_,--.,-.--,--._/|\   __|
              /  `./     \\`\ |  |  | /,//'   \,'  \
             /   /       ||--+--|--+-/-||     \   \
            |   |       /'\_\_\ | /_/_/`\      |   |
             \   \__, \_     `~'     _/ .__/   /
              `-._,-'   `-._       _,-'   `-._,-'
