                                              ________
                                             /:::::'\       \
                                           '/::::::::\____\
                                          /:::::::::/::::::::/
                                         /:::::::::/::::::::/
                                         '\:::::::/::::::::/
                                  _____\::::::\¯¯¯¯\
                                 /:::\     \\::::::\    /\¯¯¯¯\
                                 \::::\     \\::::::\  /::\____\
                                  \::::\     \\::::::\/::::l       l
               -=AKiRoN=-   \::::\     \\::::::::::'l____l
                ________ ___\::::\     \\:::::::::/:::::::/
               /::::::::::::::\     '\\::::\     \\::::::'/:::::::/
              '\:::::::/\:::::::\___\\::::\     \\::::/:::::::/
                \::::::\/::::::/:::::'/ \::::\     \\::/:::::::/
       '/\¯¯¯¯\\:::::::::::/::::::/   \::::\___\ ¯¯¯¯
      /:::\       \\::::::::/::::::'/     \::'/:::::'/
     /:::::'\____\\:::::/:::::::/       \/::::::/
   '/:::::::/:::::::/ '\::::\¯¯¯ \         ¯¯¯¯
  /:::::::'/:::::: /    \::::\      \
'/:::::::/::::'/\¯¯¯\   \::::\ ___\
'\:::::::\¯¯/::'\___\   \::'/:::::::/
  '\::::::'\/::::/:::::/     \/:::::::/
    \::::::::::/:::/\¯¯¯¯\¯¯¯¯
     '\::::::::\¯'/  '\       \
       \:::::::'\/::::::\____\  
        '\::::::::::::::/:::::::/
          \:::::::::::/:::::::/
           '\::::::::/:::::::/
             \:::::/:::::::'/
              \:::/:::::::/
               \:/:::::::/
                 ¯¯¯¯¯
