                                                                ¸
             ¸¸¸      ,.~''' '' 'ø,¬==============¬
              )  \,,  · |~~~ '_____                       '|
              | ,~'     |     | .::::::::::)==========¬
          .·´           |      ' ¯¯¯¯¯~.,                   '|
      .·´ .·´´´·.       |_Ñë§§,_______\––————'
    ·´ .·´       :           ~~ø  / |
  .´ .´         .´     .···.         \ |
  :  :         :   .´         ´·.,,,,.·
  ´. ´.  ø     ´.  ´.    22 Cal.Davis Indrustries
    ´. ´.         ´.  ´.          Model D-22
       ´ · ´.´.´.´.´.··´        Life Size Scale
