                     
                   . · ´·¸¯ ¯·¸` · ¸
               ¸·''        `·¸   ;    ¸`·¸
      ¸· ´ ¯¸˜·˜ · ¸    ¸ .: ..: .¸·´ ¸ )
     ;   ¸·´   ¸ ·´   `·¸  ·¸    `·¸ `¸ ˜¸`¸·¸
     ;   ;    ;          )¸..˜--¸--˜..;   `¸-·`,
     `,  ˜·¸  '¸      ¸·´/     ~      ˜ ´·¸| ¸·'
        ` ··,··˜··,´·-./     <•>  <•>/·”
        ¸·´˜¯¯¯¯˜`¸;            ··    ;    
        ''¸  ;   ;   ¸˜¸`·.      ` ~ ´,·´      Ñë§§
          `~¸~ ~´¸  ` · `. ·¸¸··¸´                        ¸...,...¸
¸·~~· .¸¸·´        ',      ,·´  ', `·,              __¸ ·˜   ~'.'.´:
;        ¸'           ';  ,·´       ',   '·¸¸__,.-·˜¯/ /  ~ ´ ,'  ¯-;
;       ,'            ';-´----- ··· '''\  ¸.·',        ; '|˜˜\˜¯˜˜˜¯¯¯
', ;´¯¯',         ,·~',¸___¸...--·˜,  ¸˜         ; '|:::',
,'  ' ´   ',       '''¸·˜  ' · ¸   ¸___¸;   '·        ; '|::::;
;        ,·',             ,'  ¯/˜ · ,  ',            ;  |:::;
'·.¸¸¸.·´    ',           ;   /-,      `·,¸          ;  '\::;
   ,·˜         '·,       ';   |:::`, ,·', '; ` ·,     ';   |::;
  ;               ',     ';   |:::| `-'-´`-'¸',    `·,  ',  |:,'
  `~,              ',   ';   |:::;     ,','',',       ` ·.'|:'
     ; ` ·. __ . ·´ ', ,'   '|::,'   ,·','  ; ',
     ',                 '·,   |::' ,·' ,'    ;  ',
      /˜ · ------ · ˜     '·,'|:'·'   ,'     ',   ',
    ,·` · . _____ . · '        ,'        ',   ',
  ,'                             ,'           ',   ',
,'                             ,·'             '·,¸,.'·
;¸                            ;           ¸. · ´   `,· .¸
   ` · . , ¸ , , ¸ _ ¸ , ..¸ -' · ·,· · ´  ,· ´ ¯ ¯ `¸ ·
             ',         ¸ . . .`, · , ¯ ¯ ¯ ¯ ¯ ¯
              ` · - -˜. . . . . .' ·'
