                                    __,...-------..,¸
                     ¸..¸,,..--··˜¨¯                  ˜'··.¸
                    ¸';;'¸                                   ˜·¸
          ¸,...-—¸';;;'¦                                      ˜¸
     ¸.·˜    ¸,.....¦;;;;¦                                        '¦
  ¸·˜    ¸.·'˜      '¦;;¸.'                                        ¸'
 ¸˜    ¸˜           '¸;,'                                       ¸.˜
¸'    ¸'                ¨¨˜··-.¸                             ¸.·˜
¦     ¦                        ¨˜¸-.¸                     ¸·˜··.¸
¦___¦¸                      ¸.˜    ˜··.¸¸_____¸..-·˜ '·¸    ˜·¸
,,,,,,,,,¦                   ¸˜     ¸´          \¸           '·¸     ˜·¸
______¯¯¯¯¯¨¸      ¸'     ¸'             \¸            ˜¸ ¸·˜¨¨˜˜·-¸
           ¯¯¯¯¯|       |      | ¸˜¨¯¯¯¨˜'·¸ '¸      ¸.·˜¨¯¯¨˜·-¸-¸¸¸·˜ 
      ¦GAS¦     '|     ¸˜˜¨¯¯¨¸'¸;;;;;;;;;;;˜¸ '¸   ¸';;;;;;;;;;;;¨¸
                    |     ˜¸___¸˜¸''·¸;;;;;;;;;¸'     ¸';;;;;;;;;;;¸.·'
                   ¸¦                  ¨˜·-----·˜¨˜'''''˜¨˜·-.,¸¸¸,.·¨
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜¨  -FienD-
