                          _...__..._
                      .:/_ /:/___\:\ _\:.
                   .::::::://///\\\\::::::::::.
                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.
                :::[ ]:[|||©||]:((Ö))|||:|||:|||::
         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____
        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |
        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |
        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |
      ‹]| |    | ||    | |-----------------| |    || |    | |[›
       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[
       ;| |    | ||    | |___|((=))||_ || |    || |    | |;
        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||
        |||    | |||||||I| [_][___][___][_ _]| |    |||
        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||
        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|
    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _
    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   
   /________\       /___||___\      /________\    
