
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`·.¸„.-·~¹*”ˆ˜¨¨˜ˆ”*¹~·-.„¸\'¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                         \.·´     .·  ¨ .     .·´: ·´
                                                          `·.¸_/         '    '/     
         ___________________                    /;,            /  
     .·´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯` · .              |_        ,'  / 
   /                                             `·`·.       /:·. '`·.     /
  '|=-       _____.——·´¯¯¯¯¯¯          '\ \    /;:    :·.'`·./
   \                                                  \ \/¯¯|/`·.   ;:/
    '\             ,——————–¸          _  \ \   /`·. \:;/
      '`·.          \¯¯¯\____\.·´\ x \          ¯¯\ \/     `·`·.
          `·.        `·.   `,–,´¸___',   `·.           '`·.`·. º .  ´`,·.
             '`·.      . · ´/   ` · .¯¯`·.           ____'`·.`·.        `,
       /¯¯¯¯/¨`.·´________'/¯¯¯¯/¨`,               '¯`·.`·.`·.   '|
      '|:;;   ;| (__,.____,.__|:;;   ;| () |                    `·.`·.`:'/
       \:;;   ;\¹.·'   `·.          \:;;   ;\¹.·'                    .·:'`·.`·.
         ¯¯¯¯          `·.        ¯¯¯¯               -spôn-       `·.`·.
                             '`·.:·.                                        .·:`·.`·.
                                 `·.              ,——————-¸         '`·.`·.
                                    `·.:·.         \¯¯¯\___\.·´\ x \            `·.`·.
                                       `·.          '`·.   `,–,´¸__',    `·.        .·:`·.'\
                                          `·.         . · ´/   ` · .¯¯`·.                 \'\
                                       /¯¯¯¯/¨`.·´________'/¯¯¯¯/¨`,             '\|
                                      '|:;;   ;| (__,.___,._,_'|:;;   ;| () |              |
                                       \:;;   ;\¹.·'                \:;;   ;\¹.·'             /
                                         ¯¯¯¯     `·.             '¯¯¯¯             .·´
                                                        '` ·————————-·´ 
