                           , .*' . * ,
                        , '* ; * '. * ;.;*;.
                    .* , '*  ,'*/( ;* ; . .;*;, *.
               *.´. ;'  /(:..;*/)/( /(,.* . :. * , *,
           *    ;)\:;:)\:  :)\;/(  ;/(;':;/( ;)\;  ' . *
         , '  , ;)\;:)\*;/(;:)\:)\:/( :)\:/(:/(:)\;' ,;:*
          ,  ;)\";)\:/( /(:]\:/(;.')\:/(:.)\:/(\/()\; ' . '
        *  ;)\/)/(¸,.-~·*˜´¨¨'`´¨¨`˜`*·~-.,¸)\:/(/(; *', 
      ',  ;/( ;¸.·´            .:.             `·.¸)\(\/(; '
    *  ;(\)¸·´               :::::                `·¸(\/(; .'
   *. ;)\¸':;:;:;::·.         ::::           .·:;:;::''¸/(; ´*
    . ;)'(¸.---.¸  '·:·        '::        .·:·'   ¸.---.¸)(;`
   ' , ;\|;     ¨˜'*·-¸        ':       ¸.-~·*´¨    ;'|;/;
         ¦!             `*·~·. .·~·*´             !:!;
      ¸ .' ';        O     '‚·´'!`·,       O        ';:'.¸
     (     '·.¸_____¸.·´' .´'!·.   '`·.¸_____¸.·' `:::) 
      `·.¸                 .'.·´'`·.·.¸                .::·´
          `·¸——~'*˜¨¨ /  '!   \  ¯¨˜*~——-¸·´
             '·¸    '    ,·'    !!    '·,        .::¸·'
               ',  !(    '·—·´ `·—·'      )!.:,'
                ; '! '\ .-.  _.-- ¸.¸  _¸  / '!::;
                ; ;   !   |   i   !   |   !  |  ';:;
                ; ;   '·-'`'·-·'`·-''   '·-·'`·'   ;:;
                ; ;                           ';:;
                ; ;                           ';:;
              ,'   '·,¸·´¯',.·´'-.·¬-.·´¯'-,.·´::',
            ,'        `·- ·'`·- -' -·-·'`·- ·´   ::::',
            ;                                   ::::;
            ',                 Y              .:::,'—DaiR
             ` · .¸______¸.-.¸______¸. · ´
