	.            _,.-----.,_                    ,\
	.     .'                       '.             /(
	.    /~''   ~''   .   ''~   ''~\           /   )
	.   Y   ,--._         _.--.  Y         /  (
	.    |  //      '-.  ,-'       \\ |         \    )
	.    |  |¦         }:{         ¦| |           \(
	.    l  i¦        / | \        ¦! l              )\
	,'   (          / / | \ \            ) ',        )   \
	\.____,   ~  \/''\/  ~   .____,/       (      \
	. ^.____              __ ___.^          )     /
	.   | |l   _i_ i__i_ i_   !| |                ) /
	.   | l \/V V VV VV\/ I_|________( /
	.   l  \ \|_|_|_|_|_|/ / ( __(_______(#)
	.    \  \[T T T T T TI/   /
	.     \    `^-^-^-^-^-^'    /
	.      \        ';,;'       /
	.       \.      ,;,     ,/
	.         ''^-.___,-^

