                .·´¯¯¯¯¯¯¯'`·.                                               
              /        /¯/       /|                                             .·´¯¯¯¯¯¯¯/|
              \        \/____/  |                                            /     _____/ '|
      /¯¯¯¯/\         \      | /                    _____  /¯¯¯¯ /|  /     /|         | /
    /       /_/         /|___|/          ___     /       /| /____/  |'/     / '|_____|/       
   |\_________.·´.·´¯¯¯¯¯¯¯l   /     \   /       / '|/¯¯¯ /|| //     / /        
   | |               | /     /|¯/     /| /         \/       /  /      / '||//      ¯¯¯¯¯ /|
    \|________'|/    /_|/     /  /     /|\           /  /      /  / |_________/ '|
                    '|______.·´  /     /  | \        /  /'      /  /  | -=•X99•=-'|  /
                    |          |   ,/___/  / \ \___/   |¯¯¯ |  /   | ________|/
                    |_____ l.·´ |     | /     \|     | /'|____|/     
                                   |___|/       |___|/
