                                                              ('¯,)                     ,    ¦    ,
                                                 (¯,)          /\         (,¯)          \   |  /
                                     (,'`)          ;'\    ,   /   \   ;    /';       ., _ ('`,)/__ _ ,.
                                      `·,      ;   ;  '\  :: /      \ ::: /   ';    ;     ,·;´ \
                                        ,\`·,::;':;'     \::/         '\:/      ',  ;::.·´ '/     '          __
                                    .·'   .\   `·;;'   o        0        o     ';:·´    /     ,.-·^*'´         '` ·.
         ;*ª^~-.               ,·´   ,·´::\  ‹›            __ _ __          ‹›    /  ,.·'´  .-·~·-.            ;\
         \`·.     `·.,        ,·´   .'´:::::;\ ,. -·:^*'´¯              ¯`'*^:~·-. ,/.·´    .´\:::::::::';          ;:\ 
          \::`·.      `·,   .'´   .´\::::;·´   `·:;·'´  .· '´¯`':·,             ;\-·´;'´       ;::'\;:-~·-;/         ,':::';  
            `·::`·,      `'´  , ·'::::\·´      ,·´    ,'´\:::::::::::';         ,'::\';          `'*~·-· '´         .´:\:::;
               `·::\         ;::::::´       ,'        ;::'\:·'´¯`'^·:'         /::::;\·,           ,.-·;´'      .·´:::::\:'´
                  :·'         '·;:·'         ;          '·.,__,. ·´        ,':::::;'  \:'`*³^:*'´:::;:'´   ,.·´:\::::::;'´
               ,·´   ,.-,       `,          \                ,.-        .'´::::::/     `·:;:::;:·'´  ,.·:´::::::\;:·´
            .·´   ,:'´:\:`.        \         '\·., _ ,.  ·:'::::´    ,.·':\::::;'        ,.·`'´ ,.·'´:::::::::;:·´
         ,·´    .´::::::\:'\        ';          \:\::\:::::;:·´  ,.·´::::::\:´,·´¯`*'´ ,.-·'´::::::::::;:·´
     ,.·´    .·':::::;:'´    ;        ';          `·\;:\:·´   .·'´:::::::;:·´';  _,.·'´';::::::::::;:·'´
   .´      ,´:-;::;'´       /       ,'´:\         ,.·'´  ,.·´:::::::;:·'´     \¯::::::::';:;:-·'´
 ,´         .·´:\          \·., . ·´\:;:·´¯`*'´   .·:'´';:::::;:·'´           \::_:;:·'´
';      .·´:::::::\          \:::::::/      ,.·'´::::::::';:·'´                 ¯
\·,.·'´::::::::::·'            `·:;:·\'·-·'´\:::::::::;:·'´
 '\::::::::;·´                        \:::::\::;:·'´
   `·;:·'´                              `'·-·'´   
