Form=open.Frm
Module=Module1; Module1.bas
Module=subbas; subbas.bas
Module=FFX; Form-FX.Bas
Module=Jolt; ..\FFX\jolt.Bas
Module=subbas2; subbas2.bas
Module=rawhaq; rawhack.Bas
Module=Pinger; Ping.Bas
Module=WsockAPI; WsockAPI.bas
Module=TelnetStuff; TelnetStuff.bas
Form=main.Frm
Form=IM Manip..Frm
Form=ChatScroll.Frm
Form=MailBomb.Frm
Form=IMBomb.Frm
Form=MassMail.Frm
Form=DiceRoller.Frm
Form=Minimize.Frm
Form=Scanners.Frm
Form=Phisher.Frm
Form=IM Answerer.Frm
Form=Elite Talker.Frm
Form=Elite IMer.Frm
Form=IMIgnorer.Frm
Form=SN Decode.Frm
Form=..\..\..\..\unzipped\rt1_src\Encrypt.Frm
Form=10-Color Fader.Frm
Form=Mail fade.Frm
Form=Ping.Frm
Form=About.Frm
Form=Mail Me.Frm
Form=fake prog.Frm
Form=Room Bust.Frm
Form=Spiral Scroll.Frm
Form=telenet.Frm
Form=Back Talker.Frm
Form=Scrambler.Frm
Form=Spaced Talker.Frm
Form=link sender.Frm
Form=IM Linker.Frm
Form=MacroShop.Frm
Form=Fatal Scroller.Frm
Form=Chat Lag.Frm
Form=Words.Frm
Form=Macro Browser.Frm
Form=PingFlood.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
ProjWinSize=121,271,263,212
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Title="FátáL FúRý"
ExeName32="fatal fury.exe"
Path32="C:\WINDOWS\DESKTOP\fatal fury"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My First Prog"
VersionCompanyName="X.W.H. Inc."
VersionFileDescription="Aol 4.0/5.0 Prog"
VersionLegalCopyright="© 2000 X.W.H."
VersionLegalTrademarks="PýRØ® is a legal trademark of X.W.H  All Rights Reserved. "
VersionProductName="Fatal Fury.exe"
